3333 ; The Neverending Story ; 01/03/1997 ; 22/03/1997
1598 ; Harry Potter and the Order of the Phoenix ; 23/06/2008 ; 10/07/2008
1010 ; The Book Thief ; 04/01/2004 ; 28/01/2004
4612 ; The Green Mile ; 09/08/2001 ; 30/08/2001
4567 ; A Study in Scarlet ; 10/06/2000 ; 01/07/2000
1132 ; The Adventures of Sherlock Holmes ; 19/08/2001 ; 04/09/2001
3214 ; Harry Potter and the Prisoner of Azkaban ; 16/12/2005 ; 30/12/2005
7423 ; The Lord of the Rings ; 27/04/2002 ; 17/05/2002
9090 ; Ten Little Niggers ; 01/01/1999 ; 22/01/1999
1365 ; The Hound of the Baskervilles ; 03/11/2000 ; 27/11/2000
3356 ; It ; 11/09/2014 ; 01/10/2014
4897 ; Harry Potter and the Philosopher's Stone ; 09/10/2006 ; 30/10/2006
1698 ; Harry Potter and the Half-Blood Prince ; 21/12/2012 ; 03/01/2013
9989 ; The Sign of the Four ; 12/06/2007 ; 02/07/2007
1006 ; The Adventures of Sherlock Holmes ; 29/10/2002 ; 15/11/2002
1598 ; Harry Potter and the Order of the Phoenix ; 25/05/2008 ; 10/06/2008
2020 ; The Book Thief ; 16/04/2005 ; 30/04/2005
1092 ; A Study in Scarlet ; 19/02/2001 ; 04/03/2001
2323 ; The Green Mile ; 15/06/2010 ; 08/07/2010
9090 ; Ten Little Niggers ; 29/12/2012 ; 15/01/2013